\$TTL    120
@       IN      SOA     DOMAIN_NAME. root.DOMAIN_NAME. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@                IN      A       91.239.26.239
*                IN      CNAME   DOMAIN_NAME
@                IN      NS      ns1.DOMAIN_NAME.
@                IN      NS      ns2.DOMAIN_NAME.